; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = "pdo_mysql"
    database_host     = "localhost"
    database_port     = ""
    database_name     = "sym_test"
    database_user     = "root"
    database_password = "vert123"
    mailer_transport  = "smtp"
    mailer_host       = "localhost"
    mailer_user       = ""
    mailer_password   = ""
    locale            = "en"
    secret            = "2509d02d5465b16c744c8c9fdfb7e3351ff8394c"
